[INFO     2017-07-12 10:51:11,127 bulkloader.py] Logging to bulkloader-log-20170712.105111
[INFO     2017-07-12 10:51:11,127 bulkloader.py] Throttling transfers:
[INFO     2017-07-12 10:51:11,127 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2017-07-12 10:51:11,127 bulkloader.py] HTTP connections: 8/second
[INFO     2017-07-12 10:51:11,127 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2017-07-12 10:51:11,127 bulkloader.py] Batch Size: 10
[INFO     2017-07-12 10:51:11,127 bulkloader.py] Opening database: bulkloader-progress-20170712.105111.sql3
[INFO     2017-07-12 10:51:11,154 bulkloader.py] Opening database: bulkloader-results-20170712.105111.sql3
[DEBUG    2017-07-12 10:51:11,168 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2017-07-12 10:51:11,168 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2017-07-12 10:51:11,168 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2017-07-12 10:51:11,168 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2017-07-12 10:51:11,169 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2017-07-12 10:51:11,169 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2017-07-12 10:51:11,169 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2017-07-12 10:51:11,169 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2017-07-12 10:51:11,169 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2017-07-12 10:51:11,170 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api/, servername = waitlist131.appspot.com
[DEBUG    2017-07-12 10:51:11,170 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
